SECRET_KEY='django-insecure-3q@(jz#25280xy@oq%y1pzr^8di4(zcje6vp6d2h0-mpp2(a4k'
DEBUG=True
ALLOWED_HOSTS='*'

# DB
DB_NAME=fortin_test
DB_USER=postgres
DB_PASSWORD=db_pass
DB_HOST=127.0.0.1
DB_PORT=5432

# Gunicorn
GUNICORN_RELOAD=True
GUNICORN_THREADS=5
GUNICORN_MAX_REQUESTS=25000
GUNICORN_TIMEOUT=1500
SERVER_PORT=8000
